<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Block_TSymmetric.cs">
    <Files>
      <File FileName="GamePlay.cs" Line="1" Column="1" />
      <File FileName="GamePlayAdvanced.cs" Line="1" Column="1" />
      <File FileName="GameBoard.cs" Line="1" Column="1" />
      <File FileName="Locations.cs" Line="1" Column="1" />
      <File FileName="MainMenu.cs" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="Block_T.cs" Line="1" Column="1" />
      <File FileName="Block_TSymmetric.cs" Line="73" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\100060428\Desktop\battleships\src\DiscoveryController.vb" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>